<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_row_element_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_icn_nav_marvel" />

    <TextView


        android:padding="4dp"
        android:id="@+id/txt_row_element_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_bg_cell_title"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="#000000" />

</RelativeLayout>